{
  "name": "development",
  "version": "1.0.0",
  "description": "La idea del repositorio es practicar algunos conceptos de JavaScript.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --inspect ./scripts/serverExpress_CRUD.js",
    "start": "nodemon --inspect ./src/index.js",
    "work_01": "node ./work_01/index.js",
    "work_02": "nodemon --inspect ./work_02/serverExpress.js",
    "work_03": "nodemon --inspect ./work_03/serverExpress.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.10.0"
  },
  "dependencies": {
    "express": "^4.17.3",
    "moment": "^2.29.1",
    "multer": "^1.4.4"
  }
}
